# Compose-Playground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yilmazgokhan/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilmazgokhan/composeplayground/: MainActivity.kt  PlaygroundApp.kt
app/src/main/java/com/yilmazgokhan/composeplayground/base/: BaseViewModel.kt  IViewEvent.kt  IViewState.kt
app/src/main/java/com/yilmazgokhan/composeplayground/data/local/: BasicListItem.kt
app/src/main/java/com/yilmazgokhan/composeplayground/data/local/list/: User.kt
app/src/main/java/com/yilmazgokhan/composeplayground/data/local/message/: Message.kt
app/src/main/java/com/yilmazgokhan/composeplayground/data/mock/: Texts.kt
app/src/main/java/com/yilmazgokhan/composeplayground/data/mock/basic_list/: Users.kt
app/src/main/java/com/yilmazgokhan/composeplayground/data/mock/message/: Messages.kt  ReadStatus.kt
app/src/main/java/com/yilmazgokhan/composeplayground/di/: AppModule.kt
app/src/main/java/com/yilmazgokhan/composeplayground/navigation/: BottomNav.kt  NavDirections.kt  NavGraph.kt  NavigationComponent.kt
app/src/main/java/com/yilmazgokhan/composeplayground/presentation/: BasicListView.kt
app/src/main/java/com/yilmazgokhan/composeplayground/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yilmazgokhan/composeplayground/presentation/list/: BasicListScreen.kt  BasicListViewModel.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/yilmazgokhan/composeplayground/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yilmazgokhan/composeplayground/presentation/main/: MainActivity.kt
app/src/main/java/com/yilmazgokhan/composeplayground/presentation/message/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/yilmazgokhan/composeplayground/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/yilmazgokhan/composeplayground/ui/component/: BottomBar.kt  Box.kt  Button.kt  Loading.kt  Scaffold.kt  Snackbar.kt  Text.kt  TextField.kt  Toolbar.kt
app/src/main/java/com/yilmazgokhan/composeplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yilmazgokhan/composeplayground/util/: Extensions.kt
app/src/main/java/com/yilmazgokhan/composeplayground/utils/: NavDirections.kt
app/src/test/java/com/yilmazgokhan/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
